my_list = [1, "two",3,4] 

my_tuple=(5,6,7)

my_set ={"eight",9}

my_dict={ "year":2023,
"month": "July",
"day": 29 }

def remove_duplicates(my_list):
    
    return list(set(my_list))


rd = remove_duplicates(my_list)
for e in rd:
    
 print(e)


def list_counts(new_list):
  new_dict={}
  for e in new_list :
      if e in new_dict :
         new_dict[e] += 1
      else:
         new_dict[e] = 1
  return new_dict 

def reverse_dict(my_dict):
  reversed_dict  = {}
  for k, v in my_dict.items():
     reversed_dict[v] = k
  return reversed_dict
